{
  "name": "paas_app",
  "version": "1.0.0",
  "description": "Frappe App Shell for PaaS",
  "modules": [
    {
      "name": "base",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/base/frappe",
      "ref": "1fd57a85ab8b8843b993928912348f5bc7974b6b",
      "_comment": "Shared kernel content module (Blog, Banner, Branch, Career, App Settings, etc.); moved on disk to core/base/frappe (from the retired core/core) during the refork. manifest.json's own 'name' and its 137 hardcoded '{app_name}.core....' hook path segments were rewritten to 'base' in the same commit as this rename, so the module 'name' here and the manifest's identity now agree."
    },
    {
      "name": "comms",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/comms/frappe",
      "ref": "1fd57a85ab8b8843b993928912348f5bc7974b6b"
    },
    {
      "name": "wallet",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/pay",
      "path": "../pay/wallet/frappe",
      "ref": "5416f45101481787eb07bc116ff650246da383c9"
    },
    {
      "name": "delivery",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/delivery/frappe",
      "ref": "5e1dee79c60cd881e94658c049048d254076e6c4"
    },
    {
      "name": "map",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/map/frappe",
      "ref": "5e1dee79c60cd881e94658c049048d254076e6c4"
    },
    {
      "name": "zones",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/zones/frappe",
      "ref": "5e1dee79c60cd881e94658c049048d254076e6c4"
    },
    {
      "name": "hardware",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/hardware/frappe",
      "ref": "e3c0b5331805a7740209e850325946c4ce814633"
    },
    {
      "name": "booking",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/booking/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "kitchen",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/kitchen/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "loyalty",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/loyalty/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "merchants",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/merchants/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "orders",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/orders/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "products",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/products/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "promotions",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/promotions/frappe",
      "ref": "d3f6cf834371382a624196c108c84124c57573f4"
    },
    {
      "name": "dev",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/dev/frappe",
      "ref": "ca9101a28c6fa14536ab35d07ab4e41f6a11cd85"
    },
    {
      "name": "telemetry",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/telemetry/frappe",
      "ref": "1fd57a85ab8b8843b993928912348f5bc7974b6b"
    }
  ]
}
