{
  "name": "paas_app",
  "version": "1.0.0",
  "description": "Frappe App Shell for PaaS",
  "modules": [
    {
      "name": "base",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/base/frappe",
      "ref": "main",
      "_comment": "Shared kernel content module (Blog, Banner, Branch, Career, App Settings, etc.); moved on disk to core/base/frappe (from the retired core/core) during the refork. manifest.json's own 'name' and its 137 hardcoded '{app_name}.core....' hook path segments were rewritten to 'base' in the same commit as this rename, so the module 'name' here and the manifest's identity now agree."
    },
    {
      "name": "comms",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/comms/frappe",
      "ref": "main"
    },
    {
      "name": "wallet",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/pay",
      "path": "../pay/wallet/frappe",
      "ref": "main"
    },
    {
      "name": "delivery",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/delivery/frappe",
      "ref": "main"
    },
    {
      "name": "map",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/map/frappe",
      "ref": "main"
    },
    {
      "name": "zones",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/zones",
      "path": "../zones/zones/frappe",
      "ref": "main"
    },
    {
      "name": "hardware",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/hardware",
      "path": "../hardware/hardware/frappe",
      "ref": "main"
    },
    {
      "name": "booking",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/booking/frappe",
      "ref": "main"
    },
    {
      "name": "kitchen",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/kitchen/frappe",
      "ref": "main"
    },
    {
      "name": "loyalty",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/loyalty/frappe",
      "ref": "main"
    },
    {
      "name": "merchants",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/merchants/frappe",
      "ref": "main"
    },
    {
      "name": "orders",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/orders/frappe",
      "ref": "main"
    },
    {
      "name": "products",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/products/frappe",
      "ref": "main"
    },
    {
      "name": "promotions",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/commerce",
      "path": "../commerce/promotions/frappe",
      "ref": "main"
    },
    {
      "name": "dev",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/corporate",
      "path": "../corporate/dev/frappe",
      "ref": "main"
    },
    {
      "name": "telemetry",
      "enabled": true,
      "source": "git",
      "git": "https://github.com/RokctAI/core",
      "path": "../core/telemetry/frappe",
      "ref": "main"
    }
  ]
}
